<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet ODABAŞI Portfolio Page</title>
    <style>
        /* * {
  border: 1px solid black;
}
*/
body {
    height: 100vh;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: black;
    border-bottom: 5px solid red;
  }
  
  #header a {
    color: white;
    text-decoration: none;
  }
  
  #header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header li {
    display: inline;
    padding: 0 20px;
    font-family: "Audiowide", sans-serif;
  }
  #branding {
    color: white;
    font-family: "Audiowide", sans-serif;
  }
  
  #spanColor {
    color: #ff0000;
  }
  #main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
      url("banner.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    height: 90vh;
  }
  
  #main h1 {
    font-size: 60px;
    margin: 200px 0 10px;
    font-family: "Audiowide", sans-serif;
  }
  
  #main p {
    font-size: 30px;
    font-family: "Audiowide", sans-serif;
  }
  
  #about, #contact {
    background-color: black;
    color: white;
  }
  #about h2, #contact h2 {
    font-size: 30px;
    font-family: "Audiowide", sans-serif;
    text-align: center;
    color: red;
  }
  
  #about p, #contact p {
    font-size: 20px;
    font-family: "Arial", sans-serif;
    padding: 0 10px;
  }
  
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <div id="branding">
                <h1>Mehmet <span id="spanColor">ODABAŞI </span> </h1>
                
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="container">
            <h1>
                I am a Devops Engineer and AWS Solutions Architect
            </h1>
            <p>
                Check out my certificates and badges below!
            </p>

        </div>
    </div>
</body>

</html>